[uwsgi]
# Application's base folder
base = /var/www/devops_app/app

# Python module to import
app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)
virtualenv = %(base)/venv

#socket file's location
socket = /var/www/devops_app/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

master = true
processes = 4
threads = 2

#location of log files
logto = /var/log/uwsgi/%n.log
